# NEXT_PUBLIC_URL='http://localhost:3000/'
# MYSQL_HOST = "localhost"
# MYSQL_USERNAME = "root"
# MYSQL_PASSWORD = ""
# MYSQL_DB = "weddingqueen_crm"
# SERVER = "http://localhost"
NEXT_PUBLIC_URL='http://localhost:3000/'
MYSQL_HOST = "byiduvjdd9q6abl8nobq-mysql.services.clever-cloud.com"
MYSQL_USERNAME = "uqntlsecgenatcgb"
MYSQL_PASSWORD = "gBNfzhSp5i2wUL6uvCRh"
MYSQL_DB = "byiduvjdd9q6abl8nobq"
SERVER = "http://localhost"